HTTPS=true
PUBLIC_URL = ''
REACT_APP_3DHOP_SOURCE = 'https://inventart.onrender.com/3DHOP'
REACT_APP_3DHOP_MODELS = 'https://167.172.186.199:5001/models'
REACT_APP_API_ENDPOINT = 'https://167.172.186.199:5001'
